<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Los Trigales</title>
</head>
<body>
    <!-- Header & nav -->
    <header>
        <nav>
            <ul class="nav-menu">
                <!-- Logo -->
                <li>
                    <a href="#"><img src="img/logo1.png" alt="trigaleslogo" class="logo"></a>
                </li>
                <!-- Links del navbar -->
                <div class="container-items">
                    <li class="item"><a href="#" class="colorcito">Inicio</a></li>
                    <li class="item"><a href="#" class="colorcito">Nosotros</a></li>
                    <li class="item"><a href="#" class="colorcito">Contacto</a></li>
                </div>
                <!-- Burger menu-->
                <div class="bar-btn">
                    <a href="#"><i class="bar fa-solid fa-bars"></i></a>
                </div>
            </ul>
        </nav>
    </header>
<main>
    <!-- First section -->
    <section class="first-section">
            <div class="fs-content">
                <img src="/img/negroperro.png" alt="pngdogs" class="png-dogs">
                <p>
                ¡Más de 20 años brindando lo mejor para tus mascotas!
                </p>
            </div>
            <div class="btns">
                <a href="#" class="btn-hero">Quiero saber más</a>
                <a href="#" class="btn-hero2">Productos</a>
            </div>
    </section>
    <!-- Second Section-->
    <section class="second-section">
        <h2>Y eso no es todo...</h2>
        <p>En los trigales forrajería y semillería, además de los productos que necesitas para tus mascotas, contamos con la fabricación y modelación de parrillas y piletas de fibra de vidrio</p>
    </section>
    <!-- Third section-->
    <section class="third-section">
        <h3>¡Nuestras ventajas!</h3>
        <!-- Acá van las carts -->
        <div class="cart-container">
          <div class="img-parrilla1">
            <img src="/img/parrillas.jpg" alt="Parrillas" class="parrilla1">
          <p> Parrillas premoldeadas, con el mejor material. Vienen en varias medidas.</p></div>
          <div class="img-parrilla2"><img src="/img/otras parrillas.jpg" alt="Parrilla2" class="parrilla2">
          <p> Chulengos enlozados, a gas y/o a leña.</p></div>
        <div class="img-pileta"><img src="/img/pileta.jpg" alt="pileta" class="pileta">
        <p>Fabricación y colocación de piletas de fibra de vidrio</p></div>
      </section>
<!-- Nuevo div para no generar otro section-->
<div class="steps">
    <div class="Directmessage">
        <a href="contact"><i class="messagedirect fa-solid fa-square-envelope"></i></a>
        <p>¡Dejanos tu mensaje directo por nuestra web o redes sociales con tu consulta!</p>
    </div>
    <div class="Ubicacion">
        <a href="Ubicacion" id="location"><i class="location fa-solid fa-location-crosshairs"></i></a>
        <p>Acercate a nuestra tienda ubicada en Av. Pringles 4502</p>
    </div>
    <div class="shop">
        <a href="shop"><i class="market fa-solid fa-store"></i></a>
        <p>Disfruta de la variedad de nuestros productos</p>
    </div>
</div>
</main>
<section class="footer">
        <h4>¡Contactanos!</h4>
        <div class="redes">
            <ul class="Contact-us-list">
                <li><i class="fa-solid fa-location-dot"></i> Av. Pringles y Fassina. Olavarría, Buenos Aires, Argentina.</li>
                <li><i class="fa-solid fa-phone"></i> 02284553344</li>
                <li><i class="fa-solid fa-wheat-awn"></i> lostrigales84@hotmail.com</li>
            </ul>
</div>
        <div class="maps" style="width: 40%"><iframe width="300" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=500&amp;height=300&amp;hl=es&amp;q=Pringles%20y%20%20esquina%20Fassina+(Los%20Trigales,%20semilleria%20y%20forrajeria)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/car-satnav-gps/">GPS car tracker</a></iframe></div>
</section>
<footer class="ending">
    <div>
        <div>
            <ul class="redess">
                <li><i class="instagram fa-brands fa-instagram"></i>
                </li>
                <li>
                    <i class="facebook fa-brands fa-facebook-square"></i>
                </li>
            </ul>
        </div>
        <h3>Los trigales</h3>
        <p>Forrajeria y semilleria</p>
        <p>© 2022 lostrigalesforrajeria.com.ar</p>
    </div>
</footer>
</html>